noResults: "no results found"
numberOfResults: Number of results
of: of
pageNavigation: Page navigation
nextPage: Next page
previousPage: Previous page

toolbar: Datagrid toolbar
selection: Rows selection
processSelection: Process selection
filter:
	actions: Filter actions
	submit:
		label: Filter
	cancel:
		label: Cancel

itemsSelection:
	toolbar: Selection of items
	count: Number of selected items
	actions: Items selection action
	submit:
		label: Continue with selected items

adjust:
	columns: Adjust columns
	toggle: Toggle inputs
	form:
		columns:
			label: Active columns
		save:
			label: Save
