{templateType Flexsyscz\Datagrids\DatagridControl\DatagridTemplate}

<tbody>
	<tr n:foreach="$table->getRows() as $row" n:class="isset($selectedRows[$row->getValue('id')]) ? table-success">
		<td class="text-center">
			{if $selectable && $row->hasValue('id')}
				<div class="form-check">
					<input class="form-check-input" type="checkbox" value="" id="_dgRow_{$row->getValue('id')}" data-fxs-url="{link toggleRow $row->getValue('id')}"{ifset $selectedRows[$row->getValue('id')]} checked{/ifset}>
					<label class="form-check-label w-100" for="_dgRow_{$row->getValue('id')}">{$iterator->getCounter()}.</label>
				</div>
			{else}
				{$iterator->getCounter()}.
			{/if}
		</td>
		<td n:foreach="$table->getColumns() as $column">
			{if $column->isVirtual()}
				{$column->render($row)}
			{else}
				{$column->render($row, $row->getValue($column->getName()))}
			{/if}
		</td>
	</tr>
</tbody>
