{templateType Flexsyscz\Datagrids\DatagridControl\DatagridTemplate}

<tfoot>
	<tr class="{$table->getLayout()[tfoot]}">
		<td colspan="{count($table->getColumns()) + 1}">
			<div class="d-flex align-items-center">
				<div class="dropdown me-3">
					<button class="btn btn-sm btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
						{$paginator->getItemsPerPage()}
					</button>
					<ul class="dropdown-menu">
						<li n:foreach="$table->getItemsPerPagePresets() as $itemsPerPage">
							<a n:class="dropdown-item, $itemsPerPage === $paginator->getItemsPerPage() ? active" n:href="this page => 1, itemsPerPage => $itemsPerPage">{$itemsPerPage}</a>
						</li>
					</ul>
				</div>
				<div>
					<strong>{_sprintf('!%s.numberOfResults', $namespace)}:</strong> {if $paginator->getItemCount() > $paginator->getItemsPerPage()}{$paginator->getItemsPerPage() * ($paginator->getPage() - 1) + 1} - {$paginator->getItemsPerPage() * $paginator->getPage()} {_sprintf('!%s.of', $namespace)} {$paginator->getItemCount()}{else}{$paginator->getItemCount()}{/if}
				</div>
				<div n:if="$paginator->getItemCount() > $paginator->getItemsPerPage()" class="flex-grow-1">
					<nav>
						<ul class="pagination justify-content-center mb-0" aria-label="{_sprintf('!%s.pageNavigation', $namespace)}">
							{var $currentPage = $paginator->getPage()}
							{var $prev = $currentPage - 1}
							{var $next = $currentPage + 1}
							<li n:class="page-item, $prev < 1 ? disabled">
								<a class="page-link" n:href="this page => $prev" aria-label="{_sprintf('!%s.previousPage', $namespace)}">
									<span aria-hidden="true">&laquo;</span>
								</a>
							</li>
							<li n:foreach="$pagesRange as $pageNo" n:class="page-item, $currentPage === $pageNo ? active">
								<a class="page-link" n:href="this page => $pageNo">{$pageNo}</a>
							</li>
							<li n:class="page-item, $next > $paginator->getPageCount()">
								<a class="page-link" n:href="this page => $next" aria-label="{_sprintf('!%s.nextPage', $namespace)}">
									<span aria-hidden="true">&raquo;</span>
								</a>
							</li>
						</ul>
					</nav>
				</div>
			</div>
		</td>
	</tr>
</tfoot>
