{templateType Flexsyscz\Datagrids\DatagridControl\DatagridTemplate}

<thead>
	<tr class="{$table->getLayout()[thead]}">
		<td n:if="$selectable || $showCounter" class="text-center text-nowrap">
			{if $selectable}
				<div class="form-check">
					<input class="form-check-input" type="checkbox" value="" id="_dgAllRows_{$datagridId}" data-fxs-url="{link toggleAllRows}"{if count($selectedRows) === $paginator->getItemCount()} checked{/if}>
					<label class="form-check-label w-100" for="_dgAllRows_{$datagridId}">
						<span class="badge bg-success" id="numberOfSelectedRows">{count($selectedRows)}</span>
					</label>
				</div>
			{elseif $showCounter}#{/if}
		</td>
		<th n:foreach="$table->getColumns() as $column">
			<div class="d-flex align-items-start">
				<div class="flex-grow-1">
					<a n:href="sort by => $column->getName(), page => 1">{_sprintf('columns.%s', $column->getName())}</a>
				</div>
				<div class="ms-3">
					<i n:if="$sortBy === $column->getName()" n:class="fas, $order === Nextras\Orm\Collection\ICollection::ASC ? fa-sort-down : fa-sort-up"></i>
				</div>
			</div>
		</th>
	</tr>
	<tr class="{$table->getLayout()[filter]}">
		<td class="text-center" n:if="$selectable || $showCounter"><i class="fas fa-filter"></i></td>
		<td n:foreach="$table->getColumns() as $column">
			{ifset $form[$column->getName()]}
				{input $form[$column->getName()]}
			{/ifset}
		</td>
	</tr>
</thead>
