{templateType Flexsyscz\Datagrids\DatagridControl\DatagridTemplate}

<thead>
    <tr class="table-secondary">
        <th n:foreach="$columns as $column" n:if="!isset($adjustableColumns) || !isset($adjustableColumns[$column->getName()]) || $adjustableColumns[$column->getName()]">
            <div class="d-flex align-items-center">
                <div class="flex-grow-1">
                    <a n:href="this sortBy => $column->getName(), order => $sortBy === $column->getName() ? $order : Nextras\Orm\Collection\ICollection::ASC">{_($column->getAlias() ?? $column->getName())}</a>
                </div>
                <div class="ms-3">
                    <i n:if="$sortBy === $column->getName()" n:class="fas, $order === Nextras\Orm\Collection\ICollection::ASC ? fa-sort-down : fa-sort-up"></i>
                </div>
            </div>
        </th>
    </tr>
    <tr n:class="$filtered ? table-warning : table-light">
        <th n:foreach="$columns as $column" n:if="!isset($adjustableColumns) || !isset($adjustableColumns[$column->getName()]) || $adjustableColumns[$column->getName()]">
            <div n:ifset="$form[$column->getName()]">{input $column->getName()}</div>
        </th>
    </tr>
</thead>
