{templateType Flexsyscz\Datagrids\DatagridControl\DatagridTemplate}
{varType int $p}

<div class="datagrid" n:snippetArea="datagrid" data-update-body-url="{link updateBody}">
    <div n:ifset="$adjustableColumns" n:if="!empty($adjustableColumns)" class="dropdown mb-2">
        <button class="btn btn-outline-secondary btn-sm dropdown-toggle" type="button" data-bs-toggle="dropdown" data-bs-auto-close="outside">
            <i class="fa-solid fa-gear me-2"></i>{_'!datagrid.adjust.columns'}
        </button>
        <div class="dropdown-menu shadow">
            {form adjustColumnsForm class => "px-3 py-2"}
                <div n:if="$form->errors" class="mb-2">
                    <div class="alert alert-danger">
                        <div n:foreach="$form->errors as $error"><i class="fa-solid fa-exclamation-triangle me-2"></i>{$error}</div>
                    </div>
                </div>
                <div class="d-flex align-items-center mb-4">
                    <div class="flex-grow-1">
                        {label Flexsyscz\Datagrids\DatagridControl\Datagrid::OffsetColumns class => "form-label fw-bold border-bottom"/}
                    </div>
                    <div class="ms-4">
                        <button type="button" class="btn btn-outline-secondary btn-sm" data-fxs-toggle="adjustColumns">{_'!datagrid.adjust.toggle'}</button>
                    </div>
                </div>
                {var $keys = array_keys($adjustableColumns)}
                <div class="d-flex flex-row adjustable-columns mb-3">
                    {var $key = Flexsyscz\Datagrids\DatagridControl\Datagrid::OffsetColumns}
                    <div n:for="$i = 0; $i < ceil(count($keys) / 10); $i++" class="me-5">
                        <div n:foreach="array_slice($keys, $i * 10, 10) as $name" class="mb-2">
                            {input $key:$name class => "form-check-input"}
                            {label $key:$name class => "form-check-label"/}
                        </div>
                    </div>
                </div>
                {input save class => "btn btn-primary btn-sm"}
            {/form}
        </div>
    </div>

    {form filterForm class => filter-form}
        <div class="d-flex align-items-center mb-2">
            <div n:class="!isset($selectable) || !$selectable ? flex-grow-1">
                <div class="btn-toolbar" role="toolbar" aria-label="{_'!datagrid.filter.toolbar'}">
                    <div class="btn-group" role="group" aria-label="{_'!datagrid.filter.actions'}">
                        {input submit class => "btn btn-sm btn-outline-success"}
                        {ifset $form[cancel]}
                            {input cancel class => "btn btn-sm btn-danger"}
                        {/ifset}
                    </div>
                </div>
            </div>
            <div n:if="isset($selectable) && $selectable" class="ms-2 flex-grow-1">
                <div class="btn-toolbar align-items-center" role="toolbar" aria-label="{_'!datagrid.itemsSelection.toolbar'}">
                    <div class="btn-group" role="group" aria-label="{_'!datagrid.itemsSelection.actions'}">
                        {input itemsSelectionSubmit class => "btn btn-sm btn-primary"}
                    </div>
                    <div class="ms-2"><strong>{_'!datagrid.itemsSelection.count'}:</strong> <span class="badge text-bg-success" id="numberOfSelectedItems">{count($selectedItems)}</span></div>
                </div>
            </div>
            <div n:if="$toolbar" class="ms-5 toolbar">
                {include $toolbar}
            </div>
        </div>
        <div n:if="count($flashes) > 0" n:snippet="flashes">
            <div n:foreach="$flashes as $flash" n:class="alert, 'alert-' . $flash->type">
                <h4 n:ifcontent>{$flash->message->name}</h4>
                <i n:class="fas, in_array($flash->type, [Flexsyscz\FlashMessages\MessageType::Error, Flexsyscz\FlashMessages\MessageType::Warning], true) ? fa-exclamation-triangle : ($flash->type === Flexsyscz\FlashMessages\MessageType::Success ? fa-check-circle : fa-info-circle), me-2"></i>
                {$flash->message->text}
            </div>
        </div>
        <table class="table table-hover table-bordered table-sm">
            {include table.head.latte form => $form}
            {include table.body.latte}
            {include table.footer.latte}
        </table>
    {/form}

    <nav n:if="$paginator->pageCount > 1" aria-label="{_'!datagrid.pageNavigation'}">
        <ul class="pagination justify-content-center">
            <li n:class="page-item, $paginator->page <= 1 ? disabled">
                <a n:href="this page => $paginator->page - 1" class="page-link" aria-label="{_'!datagrid.previousPage'}">
                    <span aria-hidden="true">&laquo;</span>
                </a>
            </li>
            <li n:for="$p = $paginator->page - 2; $p < $paginator->page; $p++" n:if="$p >= 1" class="page-item">
                <a n:href="this page => $p" class="page-link">{$p}</a>
            </li>
            <li class="page-item active">
                <a n:href="this page => $p" class="page-link">{$paginator->page}</a>
            </li>
            <li n:for="$p = $paginator->page + 1; $p <= $paginator->page + 2; $p++" n:if="$p <= $paginator->pageCount" class="page-item">
                <a n:href="this page => $p" class="page-link">{$p}</a>
            </li>
            <li n:class="page-item, $paginator->page >= $paginator->pageCount ? disabled">
                <a n:href="this page => $paginator->page + 1" class="page-link" aria-label="{_'!datagrid.nextPage'}">
                    <span aria-hidden="true">&raquo;</span>
                </a>
            </li>
        </ul>
    </nav>
</div>
